<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Trampos by Bruno Campelo</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f8f9fa;
      }
      
      .container {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }
      
      h1 {
        font-size: 3rem;
        color: #333;
        text-align: center;
        margin-top: 2rem;
      }
      
      #image {
        display: block;
        margin: 0 auto;
        max-width: 100%;
        height: auto;
      }
      
      #subtitle {
        font-size: 1.5rem;
        color: #6c757d;
        text-align: center;
        margin-top: 2rem;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <img id="image" src="https://i.ibb.co/2P8LQXf/bruno-Campelo.jpg" alt="Bruno Campelo">
      <h1>404 ERROR</h1>
    </div>
    <p id="subtitle">Desculpe, a página que você está procurando não está disponível no momento. Estamos trabalhando nisso e esperamos ter tudo funcionando em breve. Obrigado pela sua paciência!</p>
  </body>
</html>
